elastic.url=http://172.17.80.11:9200
elastic.user-name=elastic
elastic.password=u.elastic.baipaas
elastic.ignored-type-list=System
elastic.ignored-name-list=Status
#type||name 格式的组合值，多个值之间用逗号分隔
elastic.ignored-type-name-compose-list=System||Status,_CatMergeTree||_CatMergeTree
#可选值：comose，type-name
elastic.ignore-selector=compose
redis-server=redis://172.17.80.10:6379